APP_NAME=larium-skeleton
APP_ENV=development

# AUTHENTICATION
AUTH_TYPE=jwt # Options are: jwt, shared-key, basic-auth.

# OPTIONS WHEN AUTH_TYPE IS jwt
JWT_ALGORITHM=HS256 # HS256 or RS256
JWT_HS256_KEY='pWeqrt234_st34ptrpoutr2kjf4dasdfo54w'
JWT_RS256_PRIVATE_KEY_PATH=
JWT_RS256_PUBLIC_KEY_PATH=

# OPTIONS WHEN AUTH_TYPE IS shared-key
SHARED_KEY_NAME=Authorization # The name of the header
SHARED_KEY_VALUE= # The value of the header

# OPTIONS WHEN AUTH_TYPE IS basic-auth
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=